{
    "name": "barisesen/hurriyet",
    "description": "Hurriyet public api client for PHP",
    "license": "MIT",
    "keywords": ["hurriyet", "api", "public", "news", "haber", "gazete"],
    "authors": [
        {
            "name": "Barış Esen",
            "email": "barisesennn@gmail.com",
            "homepage": "https://barisesen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Esen\\": "src"
        }
    }
}
